{
  "name": "react-multi-dropdown-menu",
  "version": "1.0.9",
  "description": "react multi select option",
  "module": "index.tsx",
  "main": "index.tsx",
  "peerDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://https://github.com/byunghyun/react-multi-dropdown-menu/tree/main/src/multiDropdown"
  },
  "scripts": {
    "publish:npm": "rm -rf dist && mkdir dist && babel src -d dist --copy-files"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
